server.port=8081

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/farm

#RabbitMQ Listener configuration
farm.exchange=milk-production_exchange
milk-production.queue=milk_production
milk-production.created.routing-key=milk-production.created